(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/Objects",
    "Description" -> "Simple objects implementation",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.2",
    "WolframVersion" -> "13+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {{"KirillBelov`Objects`", "Objects.wl"}},
        "Symbols" -> {
          "KirillBelov`Objects`CreateType",
          "KirillBelov`Objects`Object",
          "KirillBelov`Objects`ObjectQ",
          "KirillBelov`Objects`TypeQ"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
