(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "KirillBelov/Objects",
    "Description" -> "Simple objects implementation",
    "Creator" -> "Kirill Belov",
    "License" -> "MIT",
    "PublisherID" -> "KirillBelov",
    "Version" -> "1.0.25",
    "WolframVersion" -> "13+",
    "PrimaryContext" -> "KirillBelov`Objects`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {"KirillBelov`Objects`", "Objects.wl"},
          {
            "KirillBelov`Objects`Extensions`",
            "Extensions.wl"
          }
        },
        "Symbols" -> {
          "KirillBelov`Objects`CreateType",
          "KirillBelov`Objects`Object",
          "KirillBelov`Objects`ObjectQ",
          "KirillBelov`Objects`TypeQ"
        }
      },
      {"Documentation", "Language" -> "English"},
      {
        "Asset",
        "Assets" -> {
          {"Images", "./Images"},
          {"ReadMe", "README.md"},
          {"Tests", "./Tests"}
        }
      }
    }
  |>
]
